.mt-20{

    margin-top: 20px;
}

footer{

    height: 80px;
    margin-top: 50px;
}

footer>.container, footer .row{
    height: 100%;
}

.page-wrapper{

    margin: 50px auto;
    box-shadow: 0 0 10px #ccc;
    border-radius: 10px;
    padding: 20px 15px;
}

.page-wrapper>h1{

    text-align: center;
    margin-bottom: 20px;
}

.card-block{

    padding: 15px;
}
.w60{

    width: 60%;
}

.w30{

    width: 30%;
}

.w5{

    width: 5%;
}

.w20{

    width: 20%;
}

.w10{

    width: 10%;
}
.w100{

    width: 100%;
}

.articles{


    margin-top: 15px;
}

.mailblock{

    flex-wrap: wrap;
}

article{

    padding-left: 10px;
}

article:nth-of-type(odd){

    background: rgba(0, 0,0,0.05);
}

.sight-container{

    
    border-radius: 10px;
    box-shadow: 0 0 10px #ccc;
    margin-top: 30px;
    margin-bottom: 20px;
    
}

.sight-container h1{

    text-align: center;
}

.sight-container img{

    width: 100%;

}

.sight-container .date{

    font-weight: bold;

}

.map{

    height: 400px;
}


.sight-container .text{

    margin-bottom: 10px;
    font-weight: bold;
}

.login-container{

    
    border-radius: 10px;
    box-shadow: 0 0 10px #ccc;
    margin-top: 30px;
    padding: 20px;

}


.login-container h1{

    
 text-align: center;

}

#myTabContent{

    margin-top: 20px;
}